# SPDX-License-Identifier: Apache-2.0
#

# This compose file will start a Hyperledger Fabric 1.0 MVE, including
# * ca
# * orderer
# * peer
# * sdk-py for testing

version: '2'

services:
  ca:
    container_name: fabric-ca
    image: hyperledger/fabric-ca:x86_64-1.0.0
    ports:
      - "7054:7054"
    volumes:
      - ../ca/fabric-ca-server:/etc/hyperledger/fabric-ca-server
    command: bash -c "fabric-ca-server start  --ca.certfile /etc/hyperledger/fabric-ca-server/ca-cert.pem  --ca.keyfile /etc/hyperledger/fabric-ca-server/ca-key.pem -c /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml -b admin:adminpw"
    # command: sh -c "while true; do sleep 1000; done"
    #command: fabric-ca server start -ca testdata/ec.pem -ca-key testdata/ec-key.pem -config testdata/testconfig.json

  orderer:
    container_name: fabric-orderer
    image: hyperledger/fabric-orderer:x86_64-1.0.0
    environment:
      - ORDERER_GENERAL_ORDERERTYPE=solo
      - ORDERER_GENERAL_LEDGERTYPE=ram
      - ORDERER_GENERAL_BATCHTIMEOUT=10s
      - ORDERER_GENERAL_BATCHSIZE_MAXMESSAGECOUNT=10
      - ORDERER_GENERAL_MAXWINDOWSIZE=1000
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_RAMLEDGER_HISTORY_SIZE=100
    ports:
      - "7050:7050"
    #working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer

  peer:
    container_name: fabric-peer
    image: hyperledger/fabric-peer:x86_64-1.0.0
    environment:
      - CORE_PEER_ID=peer0
      - CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer:7050
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_NETWORKID=dev
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_LOGGING_LEVEL=DEBUG
    ports:
      - "7051:7051"
      - "7052:7052"
      - "7053:7053"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    links:
      - orderer
      - ca
    command: peer node start
